{
  "name": "HaydenPierce/testApp",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Hayden Pierce",
      "email": "hayden@haydenpierce.com"
    }
  ],
  "require": {
    "phpunit/phpunit": "6.5"
  },
  "autoload": {
    "psr-4": {
      "TestApp1\\": "src/"
    }
  }
}
